<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empire.bot</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        hr {
            border: 2px solid gray;
        }
        .header-content {
            justify-content: space-between;
            max-width: 100%;
        }
        .content-logo {
            max-width: 100%;
        }
        .content-back {
            width: 100%;
            height: 100%;
        
        }
        .content-back .content-back__img img{
            display: block;
            margin: auto auto;
        }
        .content-back .content-back_text {
            display: block;
            margin: auto auto;
            text-align: center;
            font-size: 32px;
            color: darkgray;
        }

        .content-back .content-back_text a{
            color: darkgray;
            text-decoration: none;
        }
        .content-back__btn .btn-sigin {
            background-color: #2cb642;
            border-radius: 15px;
            padding: 15px;
            font-size: 26px;
            text-align: center;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div class="container">
        <head>
            <div class=" header-content mt-4 row">
                <div class="header-content__logo col-md-6">
                    <img src="img/logo.png" class="logo">
                </div>
                <div class="header-content__setting mt-2 col-md-6 text-right">
                    <a href="#"><img src="img/icons8-settings-64.png" class="setting"></a>
                </div>
            </div>
        </head>    
        <hr>
        <main>
            <section class="content-logo">
                <div class="row">
                    <div class="content-back">
                        <div class="content-back__img col-md-12">
                            <img src="img/logo2.png" >
                        </div>
                        <div class="content-back_text">
                            <p>LoCo<br>Steam<br>
                                License: Free Trial/ V.I.P 3 days left
                                </p>
                                <a href="#">Upgrade license</a>
                        </div>
                        <div class="content-back__btn col-md-4 offset-md-4">
                            <a class="btn-sigin" href="#" type="button" style="display: flex; text-decoration: none;">
                                <span class="btn-icon"><img src="img/icons8-fingerprint-50.png"></span>
                                <span class="btn-text font-weight-bold" style="font-size: 32px; color: #000030;">SignIn</span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <hr>
            <div class="row">
                <div class="col-md-6 text-center" style="font-size: 26px;">
                    <a class="text-center"><i class="fa fa-address-book" aria-hidden="true"></i></a>
                    <a class="d-block" href="#">How to use bot?</a>
                </div>
                <div class="col-md-6 text-center" style="font-size: 26px;">
                    <a><i class="fa fa-desktop" aria-hidden="true"></i></a>
                    <a class="d-block" href="#">Report issue</a>
                </div>
                <div class="col-md-12 text-center" style="margin-top: 50px;">
                    <p style="font-size: 22px;">Copyright 2020 by Refsnes Data.
                        <br>All Rights Reserved.
                        <br>Powered by <a href="#">doanntuann</a>.
                    </p>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>